//----- Page Style ------
@PAGE_BGCOLOR: #232323;

html, body {
  background: @PAGE_BGCOLOR;
  font-family: "Helvetica Neue", "Helvetica", "Arial", Sans-Serif;
  font-weight: 300;
  color: #fefefe;
}

//------- Background Image --------
#bg-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    max-width: 100%;
  }
}

//-------- Logo ---------
#logo {
  position: absolute;
  top: 20px + 10px;  // Status bar + Offset
  left: 15px;

  h3 {
    font-size: 0.85em;
    font-weight: 300;
    line-height: 1.05em;
    margin: 0;
    text-transform: uppercase;

    span.deg,
    &::first-letter {
      font-size: 1.75em;
      font-weight: 100;
    }

    text-shadow: 0px 0px 15px #232323;
  }
}

//-------- Temperature Label --------
#temp-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align: right;
  text-shadow: 0px 0px 15px #232323;

  div.label {
    font-size: 0.95em;
  }

  div.temp {
    font-weight: 100;

    span.value {
      font-size: 6.5em;
      font-weight: 200;
    }

    span.deg {
      font-size: 2.5em;
      vertical-align: top;
    }
  }

  div.description {
    font-size: 1.1em;
    font-weight: 300;
  }
}